# Default starting URL.
STARTFILE:file://localhost/~/

# Help file location.
HELPFILE:file://localhost/usr/share/doc/lynx/lynx_help/lynx_help_main.html

# Default file retrieved when the user presses the 'I' key.
DEFAULT_INDEX_FILE:https://duckduckgo.com

# Do not store session information.
AUTO_SESSION:FALSE
#SESSION_FILE:lynx_session

# Set the displayed character set.
CHARACTER_SET:utf-8

# Disable message delays.
NO_PAUSE:TRUE

# Show cursor over the currenly selected link.
SHOW_CURSOR:TRUE

# Encrypted cookies received over HTTPS will not be sent unencrypted to HTTP.
FORCE_SSL_COOKIES_SECURE:TRUE

# Ignore the Set-Cookie headers in server replies (do not accept new cookies).
SET_COOKIES:FALSE

# Do not automatically accept cookies without interaction.
ACCEPT_ALL_COOKIES:FALSE

# Do not persist cookies between lynx sessions.
PERSISTENT_COOKIES:FALSE

# Enable vi and disable emacs controls.
VI_KEYS_ALWAYS_ON:TRUE
EMACS_KEYS_ALWAYS_ON:FALSE

# Number all links to allow immediate access.
DEFAULT_KEYPAD_MODE:LINKS_ARE_NUMBERED

# Show link numbers to the left.
NUMBER_LINKS_ON_LEFT:TRUE

# Show the current URL instead of the help line.
DEFAULT_USER_MODE:ADVANCED

# Show dotfiles in directory listings.
NO_DOT_FILES:FALSE

# Do not set the from header.
NO_FROM_HEADER:TRUE

# Do not set the referer header.
NO_REFERER_HEADER:TRUE

# Do not set the referer header when following links from local documents.
NO_FILE_REFERER:TRUE

# Drop the referer header if the URL contains query parameters.
REFERER_WITH_QUERY:DROP

# Replace images without the ALT tag by their filenames.
VERBOSE_IMAGES:TRUE

# Path to a mailcap file.
PERSONAL_MAILCAP:~/.config/mutt/mailcap

# Press enter to activate text fields. Helps with the vi navigation mode.
TEXTFIELDS_NEED_ACTIVATION:TRUE

# Include local configuration.
INCLUDE:/etc/lynx-site.cfg
